Loader/MainWindow.xaml

<Window x:Class="Elect.Loader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		Title="Russian Election Results Loader and Analyzer" Height="400" Width="600"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:Loader="clr-namespace:Elect.Loader" xmlns:Support="clr-namespace:Elect.Loader.Support" mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type Loader:MainViewModel}}"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Support:EnumDisplayer x:Key="unknownRegionActions" Type="{x:Type Loader:UnknownRegionActions}"/>
			<Support:EnumDisplayer x:Key="unknownComissionActions" Type="{x:Type Loader:UnknownComissionActions}"/>
		</Grid.Resources>
		
		<TabControl Name="tabs">
			<TabItem Header="RuElect" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type Loader:RuelectViewModel}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0">
						<Hyperlink NavigateUri="http://ruelect.com/" RequestNavigate="onLinkNavigate">http://ruelect.com/</Hyperlink>
					</Label>

					<Label Grid.Row="1" Content="Provider name"></Label>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProviderName}" Margin="5"/>

					<Label Grid.Row="2" Content="File name (.csv)"></Label>
					<StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch">
						<CheckBox Content="Download automatically" IsChecked="{Binding DownloadCsv}"/>
						<TextBox Text="{Binding FileName}" />
					</StackPanel>

					<CheckBox Grid.Row="3" Grid.Column="1" Content="Download images" Margin="5" IsChecked="{Binding DownloadImage}"/>

					<Label Grid.Row="4" Content="Action on unknown region"></Label>
					<ComboBox Grid.Row="4" Grid.Column="1" Margin="5" MaxWidth="500"
							  ItemsSource="{Binding Source={StaticResource unknownRegionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownRegionAction, Converter={StaticResource unknownRegionActions}}"
							  />

					<Label Grid.Row="5" Content="Action on unknown comission"></Label>
					<ComboBox Grid.Row="5" Grid.Column="1" Margin="5" MaxWidth="500"
							  ItemsSource="{Binding Source={StaticResource unknownComissionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownComissionAction, Converter={StaticResource unknownComissionActions}}"
							  />

					<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
						<!--<Button Content="Load regions" Height="25" Command="{Binding LoadRegionsCommand}" IsEnabled="{Binding IsNotBusy}"
				HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />-->

						<Button Content="Check regions" Height="25" Command="{Binding CheckRegionsCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Load results" Height="25" Command="{Binding LoadResultsCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Stop" Height="25" Command="{Binding StopCommand}" IsEnabled="{Binding IsLoading}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="KartaItogov" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type Loader:KartaitogovViewModel}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0">
						<Hyperlink NavigateUri="http://www.kartaitogov.ru/" RequestNavigate="onLinkNavigate">http://www.kartaitogov.ru</Hyperlink>
					</Label>

					<Label Grid.Row="1" Content="Provider name"></Label>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProviderName}" Margin="5"/>
					
					<Label Grid.Row="2" Content="Images folder)"></Label>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ImagesFolder}" Margin="5" />

					<Label Grid.Row="3" Content="Action on unknown region"></Label>
					<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" MaxWidth="500"
							  ItemsSource="{Binding Source={StaticResource unknownRegionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownRegionAction, Converter={StaticResource unknownRegionActions}}"
							  />

					<Label Grid.Row="4" Content="Action on unknown comission"></Label>
					<ComboBox Grid.Row="4" Grid.Column="1" Margin="5" MaxWidth="500"
							  ItemsSource="{Binding Source={StaticResource unknownComissionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownComissionAction, Converter={StaticResource unknownComissionActions}}"
							  />

					<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">

						<Button Content="Download images" Height="25" Command="{Binding DownloadImagesCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Load results" Height="25" Command="{Binding ParseCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Stop" Height="25" Command="{Binding StopCommand}" IsEnabled="{Binding IsLoading}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Analyze" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type Loader:AnalyzeViewModel}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
						<Button Content="Reload" Height="25" Command="{Binding ReloadCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />
					</StackPanel>
					
					<Label Grid.Row="1" Content="Region"></Label>
					<ComboBox Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="{Binding IsNotBusy}"
							  ItemsSource="{Binding Regions}"
							  SelectedItem="{Binding SelectedRegion}"
							  DisplayMemberPath="Name" MaxWidth="500"
							  />
					
					<Label Grid.Row="2" Content="Comission"></Label>
					<ComboBox Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="{Binding IsNotBusy}"
							  ItemsSource="{Binding Comissions}"
							  SelectedItem="{Binding SelectedComission}"
							  DisplayMemberPath="Number" MaxWidth="500"
							  />

					<CheckBox Grid.Row="3" Grid.Column="1" Content="Show all columns" IsChecked="{Binding ShowAuxColumns}">
						<!-- does't work yet -->
					</CheckBox>
					<ListView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Protocols}" SelectionMode="Single"
							  SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}"
							  Loader:GridViewColumnVisibilityManager.Enabled="True"
							  Name="lvProtocols">
						<ListView.Resources>
							<DataTemplate x:Key="headerTemplate">
								<TextBlock Text="{Binding}"  Margin="1">
									<TextBlock.ToolTip>
										<ToolTip>
											<TextBlock Foreground="Green" Text="{Binding}"/>
										</ToolTip>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Provider" DisplayMemberBinding="{Binding Provider.Name}" />

								<!--<GridViewColumn Header="Число избирателей, внесенных в список избирателей" 
												DisplayMemberBinding="{Binding Results[0]}" HeaderTemplate="{StaticResource headerTemplate}"
												Loader:GridViewColumnVisibilityManager.IsVisible="{Binding Path=DataContext.ShowAuxColumns,ElementName=lvProtocols}" 
												/>
								<GridViewColumn Header="Число избирательных бюллетеней, полученных участковой избирательной комиссией" 
												DisplayMemberBinding="{Binding Results[1]}" HeaderTemplate="{StaticResource headerTemplate}"
												Loader:GridViewColumnVisibilityManager.IsVisible="{Binding Path=DataContext.ShowAuxColumns,ElementName=lvProtocols}" 
												/>
								<GridViewColumn Header="" 
												DisplayMemberBinding="{Binding Results[2]}" HeaderTemplate="{StaticResource headerTemplate}"
												Loader:GridViewColumnVisibilityManager.IsVisible="{Binding Path=DataContext.ShowAuxColumns,ElementName=lvProtocols}" 
												/>-->
								<!--

Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно
Число избирательных бюллетеней, выданных избирателям в помещении для голосования
Число избирательных бюллетеней, выданных избирателям вне помещения для голосования
Число погашенных избирательных бюллетеней
Число избирательных бюллетеней в переносных ящиках для голосования
Число избирательных бюллетеней в стационарных ящиках для голосования
Число недействительных избирательных бюллетеней
Число действительных избирательных бюллетеней
Число открепительных удостоверений, полученных участковой избирательной комиссией
Число открепительных удостоверений, выданных избирателям на избирательном участке
Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке
Число погашенных неиспользованных открепительных удостоверений
Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией
Число утраченных открепительных удостоверений
Число утраченных избирательных бюллетеней
Число избирательных бюллетеней, не учтенных при получении-->

								<GridViewColumn Header="Справедливая Россия" DisplayMemberBinding="{Binding Results[18]}" HeaderTemplate="{StaticResource headerTemplate}"/>
								<GridViewColumn Header="ЛДПР" DisplayMemberBinding="{Binding Results[19]}" HeaderTemplate="{StaticResource headerTemplate}"/>
								<GridViewColumn Header="Патриоты России" DisplayMemberBinding="{Binding Results[20]}" HeaderTemplate="{StaticResource headerTemplate}"/>
								<GridViewColumn Header="КПРФ" DisplayMemberBinding="{Binding Results[21]}" HeaderTemplate="{StaticResource headerTemplate}"/>
								<GridViewColumn Header="ЯБЛОКО" DisplayMemberBinding="{Binding Results[22]}" HeaderTemplate="{StaticResource headerTemplate}"/>
								<GridViewColumn Header="Единая Россия" DisplayMemberBinding="{Binding Results[23]}" HeaderTemplate="{StaticResource headerTemplate}"/>
								<GridViewColumn Header="Правое дело" DisplayMemberBinding="{Binding Results[24]}" HeaderTemplate="{StaticResource headerTemplate}"/>
							</GridView>
						</ListView.View>
					</ListView>

					<Slider Grid.Row="5" Grid.ColumnSpan="2" Minimum="30" Maximum="3000" Orientation="Horizontal" HorizontalContentAlignment="Stretch"
							Value="{Binding MaxImageWidth}" />
					<ListView Grid.Row="6" Grid.ColumnSpan="2" 
							  ItemsSource="{Binding SelectedProtocol.Images}" Name="lvImages" MaxHeight="400" ScrollViewer.CanContentScroll="False" >
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"></StackPanel>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding Image}" Margin="5" Width="{Binding Path=DataContext.MaxImageWidth,ElementName=lvImages}" 
									   Height="{Binding Path=DataContext.MaxImageWidth,ElementName=lvImages}" 
									   />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Clear log" Height="25" Command="{Binding ClearLogCommand}"
				HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

			<ToggleButton Content="Auto scroll" Height="25" Command="{Binding ToggleAutoscrollCommand}" IsChecked="{Binding IsAutoscrollLog}"
				HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />
		</StackPanel>

		<ListBox Grid.Row="2" ItemsSource="{Binding Log}" Support:Scroller.AutoScrollToEnd="{Binding Path=IsAutoscrollLog,Mode=OneWay}" HorizontalContentAlignment="Stretch">
			<ListBox.Resources>
				<Loader:SeverityToFgColorConverter x:Key="severityToFgColor"/>
				<Loader:SeverityToBgColorConverter x:Key="severityToBgColor"/>
				<DataTemplate x:Key="progressDataTemplate" DataType="{x:Type Loader:LogItemProgress}">
					<!--<TextBlock Text="{TemplateBinding Message}" />-->
					<Grid HorizontalAlignment="Stretch" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Message}" />
						<ProgressBar Grid.Column="1" Value="{Binding Progress}" 
									 IsIndeterminate="false"
									 Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
									 Orientation="Horizontal" Height="20" MaxWidth="500" />
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="baseDataTemplate" DataType="{x:Type Loader:LogItem}">
					<TextBlock Text="{Binding Message}" 
							   Foreground="{Binding Severity, Converter={StaticResource severityToFgColor}}" 
							   Background="{Binding Severity, Converter={StaticResource severityToBgColor}}" 
							   />
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ItemTemplateSelector>
				<Loader:LogItemDataTemplateSelector /> 
			</ListBox.ItemTemplateSelector>
		</ListBox>
	</Grid>
</Window>
