Loader/MainWindow.xaml

<Window x:Class="Elect.Loader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		Title="Russian Election Results Loader and Analyzer" Height="350" Width="550"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:Loader="clr-namespace:Elect.Loader" xmlns:Support="clr-namespace:Elect.Loader.Support" mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type Loader:MainViewModel}}"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Support:EnumDisplayer x:Key="unknownRegionActions" Type="{x:Type Loader:UnknownRegionActions}"/>
			<Support:EnumDisplayer x:Key="unknownComissionActions" Type="{x:Type Loader:UnknownComissionActions}"/>
		</Grid.Resources>
		
		<TabControl Name="tabs">
			<TabItem Header="RuElect" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type Loader:RuelectViewModel}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"><Hyperlink NavigateUri="http://ruelect.com/">http://ruelect.com/</Hyperlink></Label>

					<Label Grid.Row="1" Content="File name (.csv)"></Label>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileName}" Margin="5"/>

					<CheckBox Grid.Row="2" Grid.Column="1" Content="Download images" Margin="5" IsChecked="{Binding DownloadImage}"/>

					<Label Grid.Row="3" Content="Action on unknown region"></Label>
					<ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
							  ItemsSource="{Binding Source={StaticResource unknownRegionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownRegionAction, Converter={StaticResource unknownRegionActions}}"
							  />

					<Label Grid.Row="4" Content="Action on unknown comission"></Label>
					<ComboBox Grid.Row="4" Grid.Column="1" Margin="5"
							  ItemsSource="{Binding Source={StaticResource unknownComissionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownComissionAction, Converter={StaticResource unknownComissionActions}}"
							  />

					<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
						<!--<Button Content="Load regions" Height="25" Command="{Binding LoadRegionsCommand}" IsEnabled="{Binding IsNotBusy}"
				HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />-->

						<Button Content="Check regions" Height="25" Command="{Binding CheckRegionsCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Load results" Height="25" Command="{Binding LoadResultsCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Stop" Height="25" Command="{Binding StopCommand}" IsEnabled="{Binding IsLoading}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="kartaitogov" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type Loader:KartaitogovViewModel}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0">
						<Hyperlink NavigateUri="http://www.kartaitogov.ru/">http://www.kartaitogov.ru</Hyperlink>
					</Label>

					<Label Grid.Row="1" Content="Provider name"></Label>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProviderName}" Margin="5"/>
					
					<Label Grid.Row="2" Content="Images folder)"></Label>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ImagesFolder}" Margin="5" />

					<Label Grid.Row="3" Content="Action on unknown region"></Label>
					<ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
							  ItemsSource="{Binding Source={StaticResource unknownRegionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownRegionAction, Converter={StaticResource unknownRegionActions}}"
							  />

					<Label Grid.Row="4" Content="Action on unknown comission"></Label>
					<ComboBox Grid.Row="4" Grid.Column="1" Margin="5"
							  ItemsSource="{Binding Source={StaticResource unknownComissionActions}, Path=DisplayNames}"
							  SelectedItem="{Binding Path=UnknownComissionAction, Converter={StaticResource unknownComissionActions}}"
							  />

					<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">

						<Button Content="Download images" Height="25" Command="{Binding DownloadImagesCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Load results" Height="25" Command="{Binding ParseCommand}" IsEnabled="{Binding IsNotBusy}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />

						<Button Content="Stop" Height="25" Command="{Binding StopCommand}" IsEnabled="{Binding IsLoading}"
								HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>

		<Button Grid.Row="1" Content="Clear log" Height="25" Command="{Binding ClearLogCommand}"
				HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="5" />
		
		<ListBox Grid.Row="2" ItemsSource="{Binding Log}" Support:Scroller.AutoScrollToEnd="True">
			<ListBox.Resources>
				<DataTemplate x:Key="progressDataTemplate" DataType="{x:Type Loader:LogItemProgress}">
					<!--<TextBlock Text="{TemplateBinding Message}" />-->
					<Grid HorizontalAlignment="Stretch" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Message}" />
						<ProgressBar Grid.Column="1" Value="{Binding Progress}" 
									 IsIndeterminate="false"
									 Margin="5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
									 Orientation="Horizontal" Height="20" Width="300" />
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="baseDataTemplate" DataType="{x:Type Loader:LogItem}">
					<TextBlock Text="{Binding Message}" />
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ItemTemplateSelector>
				<Loader:LogItemDataTemplateSelector /> 
			</ListBox.ItemTemplateSelector>
		</ListBox>
	</Grid>
</Window>
